---
# handlers file for chatid.consul
- name: restart consul
  service: name={{ consul_service_name }} enabled=yes state=restarted

- name: reload consul
  service: name={{ consul_service_name }} state=reloaded

- name: restart dnsmasq
  service: name=dnsmasq state=restarted
