---
# handlers file for chatid.consul
- name: restart consul
  service: name=consul enabled=yes state=restarted

- name: reload consul
  service: name=consul state=reloaded

- name: restart dnsmasq
  service: name=dnsmasq state=restarted
